REACT_APP_KEYCLOAK_JSON={"realm":"ConectCar","auth-server-url":"http://localhost:8080/auth/","ssl-required":"external","resource":"sso-front-spa","public-client":true,"confidential-port":0}
REACT_APP_BASEURL_API=http://localhost:5000